apiVersion: 1

datasources:
  - name: grafana
    type: influxdb
    access: proxy
    database: grafana
    user: cmarteau
    password: yo
    url: http://influxdb-service:8086
    jsonData:
      httpMode: GET
      timeInterval: "1s"
